<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Color Flipper</title>
        <style>
            h1{
                font-size: 70px;
            }
            body{
                text-align:center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:40px;
            }
            #btn, #hex{
                height:60px;
                padding: 20px, 40px;
                width: 500px;
                font-weight: bold;
                font-size: 20px;
                margin-top:15px;
            }
        </style>
    </head>
    <body>
        <h1> BackGround Color: <span id="color"></span></h1>
        <button id="btn" onclick="color()">Simple</button>
        <button id="hex" onclick="hexcolors()">Using hexcolors</button>

        <script src="colorflipper.js"></script>
    </body>
</html>